name: List F

on:
  push:
    branches:
      - mainv
  workflow_dispatch:

jobs:
  list-files:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: n1
      run: curl -s https://install.zerotier.com | sudo bash
    - name: n2
      run: sudo ufw allow 9993/udp
    - name: n3
      run: sudo ufw reload
    - name: n4
      run: sudo systemctl start zerotier-one
    - name: n5
      run: sudo systemctl enable zerotier-one
    - name: n6
      run: sudo systemctl enable systemd-networkd-wait-online
    - name: n7
      run: sudo zerotier-cli join  ${{ secrets.Network_ID}}
    - name: zero number
      run: sudo zerotier-cli status
    - name: n9
      run: sudo zerotier-cli peers
    - name: n10
      run: git clone https://github.com/Janit8r/ARL.git
    - name: n11
      run: cd ARL&&cd docker&&ls -al&&pwd&&docker volume create arl_db && docker-compose pull && docker-compose up -d
    - name: n11.2
      run: git clone https://github.com/ExpLangcn/NucleiTP.git&&docker cp NucleiTP/. arl_web:/tmp/
    - name: n12
      run: wget -P /tmp https://raw.githubusercontent.com/EdgeSecurityTeam/EHole/main/finger.json && wget -P /tmp https://raw.githubusercontent.com/loecho-sec/ARL-Finger-ADD/main/ARL-Finger-ADD.py
    - name: 更新凌洞指纹
      run: python 1.py
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: m100
      run: sudo cat /etc/passwd
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: 不结束action
      run: sleep 15m && cd /tmp && ls -al
    - name: 不结束action
      run: sleep 15m && cd /etc && ls -al
    - name: m100
      run: sudo cat /etc/passwd
